C:\Users\USER\source\repos\FrontEnd_Main\bin\Debug\net10.0\appsettings.Development.json
C:\Users\USER\source\repos\FrontEnd_Main\bin\Debug\net10.0\appsettings.json
C:\Users\USER\source\repos\FrontEnd_Main\bin\Debug\net10.0\FrontEnd_Main.staticwebassets.runtime.json
C:\Users\USER\source\repos\FrontEnd_Main\bin\Debug\net10.0\FrontEnd_Main.staticwebassets.endpoints.json
C:\Users\USER\source\repos\FrontEnd_Main\bin\Debug\net10.0\FrontEnd_Main.exe
C:\Users\USER\source\repos\FrontEnd_Main\bin\Debug\net10.0\FrontEnd_Main.deps.json
C:\Users\USER\source\repos\FrontEnd_Main\bin\Debug\net10.0\FrontEnd_Main.runtimeconfig.json
C:\Users\USER\source\repos\FrontEnd_Main\bin\Debug\net10.0\FrontEnd_Main.dll
C:\Users\USER\source\repos\FrontEnd_Main\bin\Debug\net10.0\FrontEnd_Main.pdb
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\FrontEnd_Main.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\FrontEnd_Main.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\FrontEnd_Main.AssemblyInfo.cs
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\FrontEnd_Main.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\FrontEnd_Main.MvcApplicationPartsAssemblyInfo.cache
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\FrontEnd_Main.RazorAssemblyInfo.cache
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\FrontEnd_Main.RazorAssemblyInfo.cs
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\scopedcss\bundle\FrontEnd_Main.styles.css
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\scopedcss\projectbundle\FrontEnd_Main.bundle.scp.css
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\ihn8q8my6s-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\qjwdcdktj7-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\14wardl80i-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\fhp6dbuvx1-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\64bn1vcie9-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\rswzkewa5x-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\y0gk2cbduz-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\4f3cdfp4e3-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\wyujsk63gf-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\dkrogg0cvq-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\kru2bq46b8-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\15cxqa99mr-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\gh59nrfb74-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\ki9ifb2cft-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\wvpjku4k0p-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\n5xjeveqvs-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\t6gplk45pg-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\mi7sela0jq-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\m4x2u1innu-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\4jdxvyngyq-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\itnjdq39m6-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\nb3vloljv0-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\a7kk51dmzg-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\4pcdkq5h6j-{0}-06098lyss8-06098lyss8.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\t8awevohmn-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\eu6u7ahzng-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\sakhacznbc-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\91aao2r671-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\p77qwxjspk-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\1o5r9tk115-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\rdn5q9dh69-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\nhaas80272-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\99stzu029w-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\plxo1tqddz-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\fec5pvq30f-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\q56ejfdwk9-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\04kvm08r1p-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\1v73kw4q50-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\nr259j7eac-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\w2plwvj75v-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\ju70vyxur2-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\pnfztj56l4-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\yxpc07vwzr-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\4r1w6uav5s-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\469d7cqttd-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\th8af2dqyq-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\pxyeq17wgx-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\0uelx9xtnn-{0}-356vix0kms-356vix0kms.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\5u0gu0ayug-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\eyix8n9pd0-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\wnhdhjn4my-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\4j0oyd6yiz-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\fms6utho6w-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\dfwlx78g7w-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\yu5q1kzy87-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\dk05fj0q3y-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\cc4uc8ct2q-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\inh4bfg6bq-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\0p10f5fseh-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\x0oeepb68s-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\w8fepz2fq3-{0}-d5ib8hrsjb-d5ib8hrsjb.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\0cbpb1tzz7-{0}-d5ib8hrsjb-d5ib8hrsjb.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\FrontEnd_Main.dll
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\refint\FrontEnd_Main.dll
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\FrontEnd_Main.pdb
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\FrontEnd_Main.genruntimeconfig.cache
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\ref\FrontEnd_Main.dll
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\5ny5og65gy-{0}-3r8b2a0bt1-3r8b2a0bt1.gz
C:\Users\USER\source\repos\FrontEnd_Main\obj\Debug\net10.0\compressed\wczeqyc2it-{0}-sycuu2w4ys-sycuu2w4ys.gz
